[options]
addons_path = D:\Odoo\erp\odoo\addons,D:\Odoo\erp\iti
admin_passwd = Admin
bin_path = C:\Program Files\wkhtmltopdf\bin
db_host = localhost
db_password = 123456
db_port = 5432
db_user = mostafa
http_port = 8080
logfile =
pg_path = C:/Program Files/PostgreSQL/14/bin